<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #4caf50;
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 1px solid transparent;
        box-shadow: 5px 5px 10px 0px rgb(94, 94, 94);
        background-color: white;
      }
      .form_container {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .form_container h2 {
        text-align: center;
        color: white;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }
      a {
        color: white;
        text-decoration: none;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="form_container">
      <h2>Đăng Nhập</h2>
      <form action="/login" method="post">
        <div class="imgcontainer">
          <img src="./images/profile.svg" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
          <label for="uname"><b>Tên</b></label>
          <input type="text" placeholder="Nhập tên" name="uname" required />

          <label for="psw"><b>Mật Khẩu</b></label>
          <input
            type="password"
            placeholder="Nhập mật khẩu"
            name="psw"
            required
          />

          <button type="submit">Đăng Nhập</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Nhớ mật
            khẩu
          </label>
        </div>

        <div class="container" style="background-color: #0077b6">
          <button type="button" class="cancelbtn">
            <a href="./index.html">Hủy</a>
          </button>
          <span class="psw">Chưa có <a href="#">tài khoản?</a></span>
        </div>
      </form>
    </div>
  </body>
</html>
