<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <style>
      .container {
        width: 400px;
        margin: auto;
        text-align: start;
      }
      .form-container {
        background-color: aliceblue;
        margin: auto;
        padding: 2rem;
        margin-top: 5rem;
      }
      input {
        border: 1px solid #c9c9c9;
        width: 100%;
        height: 1.8rem;
        outline: none;
        margin: 1rem 0;
        /* padding-left: 1rem; */
        /* padding-left: 10px; */
      }
      input[type="button"] {
        background-color: green;
        color: white;
        height: 2rem;
      }
      body {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <div style="text-align: center">
          <h2 style="color: green; letter-spacing: 5px; font-size: 40px">
            SKED
          </h2>
          <h4 style="letter-spacing: 1px; font-weight: 400">
            Đăng nhập quản lí
          </h4>
        </div>
        <form action="">
          <div class="form-control">
            <input
              type="text"
              name="username"
              id="username"
              required
              placeholder="Tên đăng nhập"
            />
          </div>
          <div class="form-control">
            <input
              type="password"
              name="password"
              id="password"
              required
              placeholder="Mật khẩu"
            />
          </div>
          <div class="form-control">
            <input type="button" value="Đăng nhập" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
